* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: rgb(167, 167, 167);
}

body {
  display: flex;
  justify-content: center;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  border-radius: 10px;
  width: 95%;
  background-color: grey;
}

.sidebar {
  border-radius: 10px 0px 0px 10px;
  grid-column: 1 / 2;
  grid-row: 1 / 6;
  border: 1px solid rgb(73, 73, 255);
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  background-color: rgb(73, 73, 255);
}

.sidebar > div {
  display: flex;
  flex-direction: column;
}

.sidebar > h1 {
  font-size: 3rem;
  color: white;
  margin-bottom: 50px;
}

.profile-links > a:link,
.profile-links > a:visited,
.profile-links > a:hover,
.profile-links > a:active {
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
  margin-bottom: 10px;
}

.settings {
  margin-top: 50px;
}

.settings > a:link,
.settings > a:visited,
.settings > a:hover,
.settings > a:active {
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
  margin-bottom: 10px;
}

.header {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  border-radius: 0px 10px 0px 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: white;
}

.search {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  padding: 10px;
}

.search > input {
  height: 1.5rem;
  width: 90%;
}

.search > svg {
  width: 1.5rem;
}
.username-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  padding-left: 1rem;
}

.username-icon > img {
  width: 2.2rem;
  border-radius: 50%;
  margin-right: 1rem;
}

#name {
  font-size: 1.5rem;
}

.notifications {
  display: flex;
  flex-direction: row;
  justify-content: right;
  margin-right: 1rem;
  align-items: center;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.notifications > img {
  width: 2.2rem;
  margin-right: 1rem;
}

.notifications > svg {
  width: 1.5rem;
  margin-right: 3.5rem;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.buttons > button {
  font-size: 1.2rem;
  padding: 5px 20px 5px 20px;
  border-radius: 20px;
  border: none;
  background-color: rgb(61, 119, 255);
  color: white;
}

.main-content {
  grid-column: 2 / 5;
  grid-row: 2 / 6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: rgb(212, 212, 212);
}

.projects {
  grid-column: 1 / 3;
  grid-row: 1 / 4;
}

.project-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.project-card {
  border-left: 10px solid rgb(223, 223, 41);
  background-color: white;
  margin: 0.5rem;
  padding: 1rem;
  border-radius: 10px;
}

.project-card > p {
  font-size: 1rem;
}

.announcements-trending {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}

.announcements {
  background-color: white;
  margin: 10px;
}

.trending {
  background-color: white;
  margin: 10px;
}

.projects,
.announcements,
.trending {
  padding: 0.5rem;
}

.announcements > h4 {
  margin-top: 1rem;
  font-size: 1rem;
}

.announcements > p,
hr {
  margin-top: 0.5rem;
}

.trending > h4 {
  margin-top: 1rem;
  font-size: 1rem;
}

.trending-card {
  display: flex;
  flex-direction: row;
  margin: 20px 0 20px 0;
}

.announcements,
.trending {
  border-radius: 10px;
}

.trending img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  margin-right: 1rem;
}
